<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas - WebJump</title>
    <meta name="title" content="Loja de Roupas WebJump" />
    <meta name="keywords"
        content="Loja de roupas, comprar camisa, comprar calçado, comprar tenis, comprar calça, comprar blusa,     
    Loja de roupas em são paulo, comprar camisa em são paulo, comprar calçado em são paulo, comprar tenis em são paulo, comprar calça em são paulo, comprar blusa em são paulo" />
    <meta name="description"
        content="Procurando roupa nova? Entre e conheça WebJump a maior loja de Roupas online de São Paulo" />
    <meta name="language" content="pt-br" />
    <meta name="author" content="Marcus Vinicius " />
    <meta name="copyright" content="Marcus Vinicius  " />
    <meta name="distribution" content="global" />
    <meta name="audience" content="all" />
    <meta name="url" content="https://webjump.com.br" />
    <meta name="category" content="loja de roupas" />
    <meta name="rating" content="general" />
    <meta name="fone" content="(11) xxxxx-xxx " />
    <meta name="city" content="São Paulo" />
    <meta name="State" content="São Paulo" />
    <meta name="country" content="Brasil" />
    <meta property="publisher" content="Marcus Vinicius " />
    <link rel="canonical" href="https://webjump.com.br" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="revisit-after" content=”2 days” />

    <link rel="shortcut icon" href="./media/fav.jpg">
    <script src="dist/main.js"></script>
</head>


<body>


    <div class="container-fluid">
        <div class="row login">
            <div class="container-xl d-flex justify-content-sm-center justify-content-md-end">
                <span>
                    <a href="#">Acesse sua Conta</a>
                </span>
                <span>
                    ou
                </span>
                <span>
                    <a href="#">Cadastre-se</a>
                </span>
            </div>
        </div>




        <div class="container-xl justify-content-between align-items-center d-sm-none d-md-flex search-row">
            <img src="media/logo.jpg" alt="">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>

                <button type="submit" class="btn">BUSCAR</button>
            </form>
        </div>

        <nav class="navbar navbar-expand-md navbar-light d-md-none d-sm-flex ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"> <img src="media/logo.jpg" class="img-fluid" alt=""></a>


            <i class="fas fa-search"></i>

            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->


            <div class="collapse navbar-collapse " id="navbarSupportedContent">

                <div id='menulist2' class="d-flex flex-column">
                    <a href="">PÁGINA INICIAL</a>
                </div>

            </div>
        </nav>



        <div class="row menu d-sm-none d-md-block">
            <div id='menulist' class="container-xl">
                <a href="">PÁGINA INICIAL</a>
            </div>
        </div>

    </div>

    <div class="container-xl">

        <div class="row breadcrumb">
            <div class="col-md-12">
                <span>Página Inicial</span>
                <div id="bread" class="d-inline">

                </div>
            </div>
        </div>

        <div class="row">

            <aside class="col-md-3 col-sm-12  ">
                <div class="box">
                    <div>
                        <h5> FILTRE POR </h5>
                        <div id="filter">

                        </div>
                    </div>
                </div>
            </aside>
            <!--SIDEBAR -->

            <div class="col-md-9 col-sm-12 productsSection">
                <div class="row ">
                    <div class="col-md-12">
                        <h1 id="title">
                            Camisetas
                        </h1>
                    </div>

                    <div class="col-12 ">
                        <div class="borderAfterProd d-flex justify-content-between align-items-center ">
                            <div id="displayStyle">
                                <span id="grid" class="active"><i class="fas fa-th"></i></span>
                                <span id="list"><i class="fas fa-list"></i></span>
                            </div>
                            <div>
                                <span>ORDENAR POR</span>
                                <select>
                                    <option>Preço</option>
                                    <option>Nome</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="prod" class="row w-100">

                    </div>

                    <div class="col-12 text-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                </li>
                                <li class="page-item"><a class="page-link" >1</a></li>
                                <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
                                <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Próxima</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </div> <!-- ROW cONTENT -->





        <footer>

        </footer>




    </div>


</body>

</html>